{
  "built_at": "2026-02-24T13:09:19.412135Z",
  "config": {
    "st_model": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
    "nlist": 2048,
    "m": 32,
    "nbits": 8,
    "normalize": true,
    "created_by": "build_artifacts.py"
  },
  "counts": {
    "activites": 93743,
    "lois": 2181,
    "docs_activites": 93743
  },
  "files": {
    "df_activites_min": "df_activites_min.parquet",
    "df_lois_min": "df_lois_min.parquet",
    "docs_activites": "docs_activites.parquet",
    "bm25_activites": "bm25_activites.joblib",
    "faiss_activites": "faiss_activites.index",
    "id_map_activites": "id_map_activites.parquet"
  }
}